{
  "name": "envios-app",
  "version": "1.0.1",
  "description": "Analizador de envíos Bantotal",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.bse.envios",
    "productName": "Analizador Envios",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!venv/**",
      "!__pycache__/**"
    ],
    "asarUnpack": [
      "backend/**"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/envios-icon.ico"
    }
  }
}
